MONGO_CONNECTION_STRING=mongodb+srv://<username>:<password>@yourdatabase.code.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET_KEY=MYSECRETKEY
APP_PORT=8080
CACHE=on | off
ORIGIN=http://localhost:3000

AWS_ACCESS_KEY_ID="AWS_ACCESS_KEY_ID" //S3Access-CloudwatchLogs
AWS_SECRET_ACCESS_KEY="AWS_SECRET_ACCESS_KEY" //S3Access-CloudwatchLogs

AWS_DEFAULT_REGION="AWS_DEFAULT_REGION" //S3Access
AWS_TEMP_BUCKET="AWS_TEMP_BUCKET" //S3Access
AWS_FINAL_BUCKET="AWS_FINAL_BUCKET" //S3Access

AWS_CLOUDWATCH_GROUP_NAME=kanban //CloudwatchLogs
AWS_CLOUDWATCH_STREAM_LOGIN=login //CloudwatchLogs
AWS_CLOUDWATCH_STREAM_REGISTER=register //CloudwatchLogs
AWS_CLOUDWATCH_STREAM_HONEYPOT=honeypot //CloudwatchLogs